{
  "name": "Free AI Tools Hub",
  "short_name": "AI Tools Hub",
  "description": "A curated collection of free and open-source AI tools to supercharge your workflow.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05050a",
  "theme_color": "#facc15",
  "orientation": "any",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
